# customerProject

./: pom.xml
src/main/java/com/customer/: CustomerApp.java
src/main/java/com/customer/cfg/: SwaggerConfig.java
src/main/java/com/customer/controller/: CustomerTableController.java  EchartsController.java
src/main/java/com/customer/dao/: EchartsDao.java
src/main/java/com/customer/entity/: Echarts.java
src/main/java/com/customer/quartz/: Job.java
src/main/java/com/customer/service/: EchartsService.java
src/main/java/com/customer/service/impl/: EchartsServiceImpl.java
src/main/java/com/customer/util/: EmailUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: EchartsDao.xml
vue/views/test/: bar.html  copy.html  line-stack.html  line.html  pie.html
